MONGO_URL = mongodb+srv://sayanmukherjee:kVc9mChBGR70CJw5@cluster0.b9sfjeb.mongodb.net/?retryWrites=true&w=majority
password = kVc9mChBGR70CJw5
STRIPE_SECRET=sk_test_51O7WiuSBmJjg74XUj1ga42vLjBMrI0IjoSdMDE3ZcqCE9t2TvujKfowylEQL0HfAABw3cU0Vq0GIWjT1zEPTR3t900HCnHSvV9